{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "CartConnection": "Server=localhost;Database=CartData;User Id=sa;Password=Fr@nce2023;"
  
},
  "AllowedHosts": "*"
}
 